$primaryColor : #060606;
$backgroundColor: #e6bd21;
$accentColor: #ee295c;
$borderFormat: 2px solid $accentColor
$fontStack: "Cambria" Utopia serif
$paperColor: white;

.bordered
    border: $borderFormat
    border-collapse: collapse
    border-radius: 1em
    

#footer
    h2
        background-color: $paperColor
        padding-left: 1em

h1 
    color: $primaryColor
    background-color: $backgroundColor

h2
    color: $backgroundColor
    background-color: $primaryColor